<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Mobile</title>
    <!--<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/statusBar.css">-->

    <style>
    * {
    margin: 0px;
    border: 0px;
}
.contain {
    height: 768px;
    width: 100%;
    background-image: -webkit-linear-gradient(315deg,#58b3f0 10%,#623aa2);
    background-image: linear-gradient(135deg,#7371ec 10%,#a04611);
}
.nav {
    padding: 2px;
    position: fixed;
    height:18px;
    width: 100%;
}
.floating{
    float: left;
    height: 20px;
    width: 30px;
}

.floating2{
    float: left;
    height: 20px;
}
.signal {
    margin-left: 6px;
    background-image: url(../images/icon/signal.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#btr{
    float: right;
    margin-right: 8px;
    background-image: url(../images/icon/battery.png);
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(180deg);
    font-size: 18px;
}
#clock {
    margin-left: 46%;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(156, 199, 3);
}
#clock2 {
    float: left;
    position: fixed;
    margin-left: 41%;
    margin-top: 20%;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(156, 199, 3);
}
.clock3 {
    text-align: center;
    float: left;
    position: fixed;
    margin-left: 41%;
    margin-top: 10%;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(156, 199, 3);
}
.doc-panel{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
}
.gap{
    font-size: 25px;
    padding: 5px;
    margin-bottom: 10px;
}
.backButton {
    margin-left: 10%;
    background-image: url(../images/icon/backBotton.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.home{
    float: left;
    margin-left: 35%;
    background-image: url(../images/icon/home.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.recent{
    float: right;
    margin-right: 10%;
    background-image: url(../images/icon/recentApp.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.add{
    width: 20px;
    height: 20px;
    font-weight: bold;
    font-size: 50px;
}



.dropBar {
    display: block;
    float: left;

}
.dropBar ul {
    margin: 0px;
    padding: 5px;
    list-style: none;
}
.dropBar ul li, .dropBar ul li a{
    display: none;
}

nav:hover .dropBar ul li, .dropBar ul li a{
    display: block;
}

#wifi {
    margin-top: 20px;
    margin-left: 95px;
    height: 40px;
    width: 40px;
    text-align: center;
    float: left;
    background-image: url(../images/icon/wifi.png);
    background-repeat: no-repeat;
    background-size: cover;
}
    
    </style>

</head>
<body>

    <div class="contain">
        
        <nav class="nav">
            <div class="floating signal"></div>
            <div class="floating2" id="clock">Statubar Clock</div>
            <div class="floating" id="btr"></div>
            <div class="dropBar">
                        <ul class="smargin">
                            <li id="wifi"><a>Wifi</a></li>
                            <li id="wifi"><a>Internet</a></li>
                            <li id="wifi"><a>Hotspot</a></li>
                            <li id="wifi"><a >Wifi</a></li>
                            <li id="wifi"><a>Internet</a></li>
                            <li id="wifi"><a>Hotspot</a></li>
                            <li id="wifi"><a >Wifi</a></li>
                            <li id="wifi"><a>Internet</a></li>
                            <li id="wifi"><a>Hotspot</a></li>
                        </ul>
            </div>
        </nav>
        <div id="dayDate" class="clock3">shows date</div>
        <div id="clock2">Big Clock</div>
    </div>
    

    <div class="doc-panel">
        <div class="floating gap backButton"></div>
        <div class="floating gap home"></div>
        <div class="floating gap recent"></div>
    </div>
</body>

<!--<script src = "javaScript/myScript.js"></script>-->

<script>

function showTime1() {
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        var sec = date.getSeconds();
        var am_pm = (hour < 12) ? "AM" : "PM";

        hour = (hour % 12 == 0) ? 12 : (hour %12);
        hour = (hour < 10) ? "0" + hour : hour;
        min = (min < 10) ? "0" + min : min;
        sec = (sec <10) ? "0" + sec : sec;

        
    
        var time = hour + ":" + min + " " + am_pm;

        document.getElementById("clock").innerText = time;
    
        setInterval(showTime1, 1000);
    }

    function showTime2() {
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        var sec = date.getSeconds();
        var am_pm = (hour < 12) ? "AM" : "PM";
    
        hour = (hour % 12 == 0) ? 12 : (hour %12);
        hour = (hour < 10) ? "0" + hour : hour;
        min = (min < 10) ? "0" + min : min;
        sec = (sec <10) ? "0" + sec : sec;

    
        var time = hour + ":" + min + ":" + sec + " " + am_pm;

        document.getElementById("clock2").innerText = time;
    
        setInterval(showTime2, 1000);
    }

    function showDayDate() {
        var date = new Date();
        var dayOfWeek = date.getDay();
        var month = date.getMonth();
        var year = date.getFullYear();
        var day = date.getDate();
        var dayArray = new Array("Sun","Mon","Tue", "Wed", "Thu", "Friday","Sat");
        var monthArray = new Array("Jan","Feb","Mar","Apr","May","Jun","July","Aug","Sept","Oct","Nov","Dec");

        var dayDate =  dayArray[dayOfWeek] + "\n" + day + " " + monthArray[month] + " , " + year;
        console.log(day);
        document.getElementById("dayDate").innerText = dayDate;
    
        //setInterval(showTime1, 1000);
    }
    showTime1();
    showTime2();
    showDayDate();
 


</script>

</html>
